<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --input-bg-color: #74747488;
        --main-text-color: #dadada;
        --p-text-color: #a1a1a1;
        --border-color: #979797bb;
        --star-color: #ffffff;
        --game-color: #5e5e5e66;
        --bg-1: #0c0c0c;
        --bg-2: #030303;
        --invert-logo: 0;
      }
    </style>
    <script src="./js/themes.js" defer></script>
    <script src="/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Tab Cloak | Selenite</title>
    <link rel="shortcut icon" href="/favicon.png" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games" />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://Selenite.pages.dev" />
    <meta property="og:description" content="Welcome to the one and only option for unblocked games. Welcome to Selenite." />
    <meta name="description" content="Welcome to the one and only option for unblocked games. Welcome to Selenite." />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="/js/cloak.js"></script>
    <script src="./js/particles/particles.min.js"></script>
    <script src="./js/particles/app.js"></script>
    <script>
      function setPanicMode() {
        if (!$("#panic").val().startsWith("https")) {
          document.cookie = "panicurl=https://" + $("#panic").val();
          return;
        }

        document.cookie = "panicurl=" + $("#panic").val();
        Toastify({
          text: "Panic mode saved!",
          duration: 2000,
          gravity: "top", // `top` or `bottom`
          position: "center", // `left`, `center` or `right`
          style: {
            background: "linear-gradient(42deg, rgba(36, 69, 128, 1) 100%, rgb(24, 17, 87) 0%)",
          },
          onClick: function () {}, // Callback after click
        }).showToast();
      }
    </script>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./bookmarklets.html">Bookmarklets</a></li>
        <li><a href="https://forms.gle/iBAbXvEDaYTLuEcdA">Suggestions</a></li>
        <li><a href="https://github.com/skysthelimitt/Selenite">Source Code</a></li>
        <li><a href="./settings.html">Settings</a></li>
        <li><a id="panicmode">Panic Mode</a></li>
      </ul>

      <input class="hiddenUpload" type="file" accept=".save" hidden />

      <div class="title">
        <img src="./new.svg" style="width: 4%; padding-right: 1%; filter: invert(var(--invert-logo, 0))" />
        <h2 style="font-size: 70px">selenite</h2>
      </div>

      <br />
      <form action="javascript:setCloakCookie();">
        <h3 for="webname">Website Name</h3>
        <br />
        <input type="text" id="webname" name="webname" placeholder="Selenite" /><br />
        <h3 for="webicon">Website Icon</h3>
        <br />
        <input type="text" id="webicon" name="webicon" placeholder="https://selenite.pages.dev/" /><br /><br />
        <input id="websubmit" class="submit" type="submit" value="Set Tab Cloak" />
      </form>
      <button onclick="javascript:clearCloak();">Clear your current tab cloak</button>
      <br />
      <h3>Themes</h3>
      <button onclick="setTheme('selenite')" style="background-color: #747474; color: #dadada; border: 2px solid #979797">Selenite</button>
      <button onclick="setTheme('lightmode')" style="background-color: #aaaaaa; color: #dddddd; border: 2px solid #999999">Selenite - Blinding Edition</button>
      <button onclick="setTheme('egamepass')" style="background-color: #596eb1; color: #95baf1; border: 2px solid #5586e0">e-gamepass</button>
      <br />
      <form action="javascript:setPanicMode();">
        <h3 for="panic">Website URL</h3>
        <br />
        <input type="text" id="panic" name="panic" placeholder="https://google.com" /><br />
        <input id="panic" class="submit" type="submit" value="Set Panic Mode" />
      </form>
    </div>
  </body>
</html>
