<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scratch - Imagine, Program, Share</title>
    <script src="/js/all.js"></script>
    <style>
      body[splash-theme="dark"]:not(.tw-loaded) {
        background: #111;
      }
    </style>
  </head>
  <body>
    <script>
      (function() {
        try {var localTheme = localStorage.getItem('tw:theme');} catch (e) {}
        if (localTheme ? localTheme === 'dark' : window.matchMedia('(prefers-color-scheme: dark)').matches) document.body.setAttribute('splash-theme', 'dark');
      })();
    </script>
    <div id="app"></div>
  <script src="js/vendors~addon-settings~credits~editor~embed~fullscreen~player.js"></script><script src="js/addon-settings~addons~editor~fullscreen~player.js"></script><script src="js/addon-settings.js"></script></body>
</html>
